package com.example.animalregistration.processors;

import com.example.animalregistration.readers.RulesReader;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.util.List;
import java.util.Map;
import java.util.function.Predicate;
import java.util.function.Supplier;
import java.util.stream.Stream;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;

class AnimalCountProcessorTest {
    private final static String ANSWER_1 = """
                    Counted animals: 24
                    For rules: [ВСЕЯДНОЕ, ! ВЫСОКОЕ]
                    
                    """;
    private final static String ANSWER_2 = """
                    Counted animals: 24
                    For rules: [ТРАВОЯДНОЕ OR ПЛОТОЯДНОЕ, МАЛЕНЬКОЕ]
                    
                    """;
    private final static String ANSWER_3 = """
                    Counted animals: 36
                    For rules: [ТРАВОЯДНОЕ]
                    
                    """;
    private final static String DELIMITER = ",";

    private final AnimalCountProcessor animalCountProcessor = new AnimalCountProcessor();
    private final RulesReader rulesReader = new RulesReader(null);

    private List<String> animals;
    private List<Map<String, Predicate<String[]>>> rules;

    @BeforeEach
    void setUp() {
        animals = List.of(
                "ЛЕГКОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ", "ЛЕГКОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ",
                "ЛЕГКОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ", "ЛЕГКОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ",
                "ЛЕГКОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ", "ЛЕГКОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ЛЕГКОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ", "ЛЕГКОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ЛЕГКОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ", "ЛЕГКОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ЛЕГКОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ", "ЛЕГКОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ЛЕГКОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ", "ЛЕГКОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ",
                "ЛЕГКОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ", "ЛЕГКОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ",
                "ЛЕГКОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ", "ЛЕГКОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ЛЕГКОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ", "ЛЕГКОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ЛЕГКОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ", "ЛЕГКОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ЛЕГКОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ", "ЛЕГКОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ЛЕГКОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ", "ЛЕГКОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ",
                "ЛЕГКОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ", "ЛЕГКОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ",
                "ЛЕГКОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ", "ЛЕГКОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ",
                "ЛЕГКОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ", "ЛЕГКОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ",
                "ЛЕГКОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ", "ЛЕГКОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ",
                "ЛЕГКОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ", "ЛЕГКОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ",
                "СРЕДНЕЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ", "СРЕДНЕЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ",
                "СРЕДНЕЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ", "СРЕДНЕЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ",
                "СРЕДНЕЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ", "СРЕДНЕЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ",
                "СРЕДНЕЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ", "СРЕДНЕЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ",
                "СРЕДНЕЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ", "СРЕДНЕЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ",
                "СРЕДНЕЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ", "СРЕДНЕЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ",
                "СРЕДНЕЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ", "СРЕДНЕЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ",
                "СРЕДНЕЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ", "СРЕДНЕЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ",
                "СРЕДНЕЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ", "СРЕДНЕЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "СРЕДНЕЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ", "СРЕДНЕЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "СРЕДНЕЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ", "СРЕДНЕЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "СРЕДНЕЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ", "СРЕДНЕЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "СРЕДНЕЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ", "СРЕДНЕЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ",
                "СРЕДНЕЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ", "СРЕДНЕЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ",
                "СРЕДНЕЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ", "СРЕДНЕЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ",
                "СРЕДНЕЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ", "СРЕДНЕЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ",
                "СРЕДНЕЕ,ВЫСОКОЕ,ВСЕЯДНОЕ", "СРЕДНЕЕ,ВЫСОКОЕ,ВСЕЯДНОЕ",
                "СРЕДНЕЕ,ВЫСОКОЕ,ВСЕЯДНОЕ", "СРЕДНЕЕ,ВЫСОКОЕ,ВСЕЯДНОЕ",
                "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ", "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ",
                "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ", "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ТРАВОЯДНОЕ",
                "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ", "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ", "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ТЯЖЕЛОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ", "ТЯЖЕЛОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ТЯЖЕЛОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ", "ТЯЖЕЛОЕ,ВЫСОКОЕ,ТРАВОЯДНОЕ",
                "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ", "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ",
                "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ", "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ПЛОТОЯДНОЕ",
                "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ", "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ", "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ТЯЖЕЛОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ", "ТЯЖЕЛОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ТЯЖЕЛОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ", "ТЯЖЕЛОЕ,ВЫСОКОЕ,ПЛОТОЯДНОЕ",
                "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ", "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ",
                "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ", "ТЯЖЕЛОЕ,МАЛЕНЬКОЕ,ВСЕЯДНОЕ",
                "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ", "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ",
                "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ", "ТЯЖЕЛОЕ,НЕВЫСОКОЕ,ВСЕЯДНОЕ",
                "ТЯЖЕЛОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ", "ТЯЖЕЛОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ",
                "ТЯЖЕЛОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ", "ТЯЖЕЛОЕ,ВЫСОКОЕ,ВСЕЯДНОЕ"
        );
        
        rules = List.of(
                rulesReader.createRuleGroup("ТРАВОЯДНОЕ".split(DELIMITER)),
                rulesReader.createRuleGroup("ТРАВОЯДНОЕ OR ПЛОТОЯДНОЕ,МАЛЕНЬКОЕ".split(DELIMITER)),
                rulesReader.createRuleGroup("ВСЕЯДНОЕ,! ВЫСОКОЕ".split(DELIMITER))
        );
    }
    
    @Test
    void testProcessAnimals() {
        Supplier<Stream<String>> animalsStreamSupplier = () -> animals.stream();
        List<String> answers = animalCountProcessor.processAnimals(animalsStreamSupplier, rules);
        assertEquals(3, answers.size());
        assertTrue(answers.contains(ANSWER_1));
        assertTrue(answers.contains(ANSWER_2));
        assertTrue(answers.contains(ANSWER_3));
    }
}
